
# VITE_SERVER_URL=https://api.cenmhealthcare.com/api/v1
# VITE_IMAGE_URL=https://api.cenmhealthcare.com/

VITE_SERVER_URL=https://sayedsabbir5000.sobhoy.com/api/v1
VITE_IMAGE_URL=https://sayedsabbir5000.sobhoy.com/

VITE_MAIN_DOMAIN=https://cenmhealthcare.com


